{
  "name": "sheludko_todo",
  "version": "1.0.0",
  "description": "**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://v_sheludko@bitbucket.org/v_sheludko/sheludko_todo.git"
  },
  "author": "v.sheludko",
  "license": "ISC",
  "homepage": "https://bitbucket.org/v_sheludko/sheludko_todo#readme",
  "devDependencies": {
    "eslint": "^8.6.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-lodash": "^7.3.0"
  },
  "bugs": {
    "url": "https://bitbucket.org/v_sheludko/sheludko_todo/issues"
  }
}
